{
	"folders": [
		{
			"name": "ArcadeRacer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ArcadeRacer Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Test",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Test",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Test",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Shipping",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Shipping",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"Mac",
					"Shipping",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Test",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Test",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Test",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Shipping",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Shipping",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacer IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacer IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacer",
					"IOS",
					"Shipping",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacerEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"Debug",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacerEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"DebugGame",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ArcadeRacerEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ArcadeRacerEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ArcadeRacerEditor",
					"Mac",
					"Development",
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ArcadeRacer (Debug)",
				"request": "launch",
				"program": "/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "ArcadeRacer Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ArcadeRacer (DebugGame)",
				"request": "launch",
				"program": "/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "ArcadeRacer Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ArcadeRacer (Development)",
				"request": "launch",
				"program": "/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "ArcadeRacer Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ArcadeRacer (Test)",
				"request": "launch",
				"program": "/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "ArcadeRacer Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ArcadeRacer (Shipping)",
				"request": "launch",
				"program": "/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "ArcadeRacer Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ArcadeRacerEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "ArcadeRacerEditor Mac Debug Build",
				"args": [
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ArcadeRacerEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "ArcadeRacerEditor Mac DebugGame Build",
				"args": [
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ArcadeRacerEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "ArcadeRacerEditor Mac Development Build",
				"args": [
					"/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/ratkek/Documents/GitHub/this_side_down_2/ArcadeRacer/ArcadeRacer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
